# qingle-xt

./: README.md
01/: pom.xml
01/mszlu-xt-common/: pom.xml
01/mszlu-xt-common/src/main/java/com/mszlu/xt/common/constants/: RedisKey.java
01/mszlu-xt-common/src/main/java/com/mszlu/xt/common/login/: UserThreadLocal.java
01/mszlu-xt-common/src/main/java/com/mszlu/xt/common/model/: BusinessCodeEnum.java  CallResult.java
01/mszlu-xt-common/src/main/java/com/mszlu/xt/common/service/: AbstractTemplateAction.java  ServiceTemplate.java  ServiceTemplateImpl.java  TemplateAction.java
01/mszlu-xt-common/src/main/java/com/mszlu/xt/common/utils/: JwtUtil.java
01/mszlu-xt-common/src/main/java/com/mszlu/xt/common/wx/config/: WxOpenConfig.java
01/mszlu-xt-sso/: pom.xml
01/mszlu-xt-sso/mszlu-xt-sso-api/: pom.xml
01/mszlu-xt-sso/mszlu-xt-sso-api/src/main/java/com/mszlu/xt/sso/: SSOApp.java
01/mszlu-xt-sso/mszlu-xt-sso-api/src/main/java/com/mszlu/xt/sso/api/: LoginApi.java  UserApi.java
01/mszlu-xt-sso/mszlu-xt-sso-api/src/main/java/com/mszlu/xt/sso/config/: InitConfig.java  MVCConfig.java  MybatisPlusConfig.java
01/mszlu-xt-sso/mszlu-xt-sso-api/src/main/java/com/mszlu/xt/sso/handler/: LoginInterceptor.java
01/mszlu-xt-sso/mszlu-xt-sso-api/src/main/resources/: application-local.properties  application.properties
01/mszlu-xt-sso/mszlu-xt-sso-dao/: pom.xml
01/mszlu-xt-sso/mszlu-xt-sso-dao/src/main/java/com/mszlu/xt/sso/dao/: UserMapper.java
01/mszlu-xt-sso/mszlu-xt-sso-dao/src/main/java/com/mszlu/xt/sso/dao/data/: User.java
01/mszlu-xt-sso/mszlu-xt-sso-domain/: pom.xml
01/mszlu-xt-sso/mszlu-xt-sso-domain/src/main/java/com/mszlu/xt/sso/domain/: LoginDomain.java  TokenDomain.java  UserDomain.java
01/mszlu-xt-sso/mszlu-xt-sso-domain/src/main/java/com/mszlu/xt/sso/domain/repository/: LoginDomainRepository.java  TokenDomainRepository.java  UserDomainRepository.java
01/mszlu-xt-sso/mszlu-xt-sso-model/: pom.xml
01/mszlu-xt-sso/mszlu-xt-sso-model/src/main/java/com/mszlu/xt/sso/model/: UserModel.java
01/mszlu-xt-sso/mszlu-xt-sso-model/src/main/java/com/mszlu/xt/sso/model/enums/: LoginType.java
01/mszlu-xt-sso/mszlu-xt-sso-model/src/main/java/com/mszlu/xt/sso/model/params/: LoginParam.java  UserParam.java
01/mszlu-xt-sso/mszlu-xt-sso-service/: pom.xml
01/mszlu-xt-sso/mszlu-xt-sso-service-impl/: pom.xml
01/mszlu-xt-sso/mszlu-xt-sso-service-impl/src/main/java/com/mszlu/xt/sso/service/impl/: AbstractService.java  LoginServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
01/mszlu-xt-sso/mszlu-xt-sso-service/src/main/java/com/mszlu/xt/sso/service/: LoginService.java  TokenService.java  UserService.java
