#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#微信开放平台创建的网站应用的appid
wx.open.config.appid=wxec42a03d0976866f
#微信开放平台创建的网站应用的appsecret
wx.open.config.secret=ae395841b30780e0819d08d43983f386
#登录作用域
wx.open.config.scope=snsapi_login
#回调认证状态，用于认证回调的有效性
wx.open.config.csrfKey=mszlu

#微信开放平台创建的网站 设置的授权回调域
wx.open.config.redirectUrl=http://xxxx/api/sso/login/wxLoginCallBack

wx.open.config.mobile.redirectUrl=http://a4tuaki.nat.ipyingshe.com/api/sso/login/wxGzhLoginCallBack
#用于微信公众号登录和支付使用的
wx.pay.appId=wxe7f1baacb27b7d1a
wx.open.config.pay.secret=e5ee433b6225375dc468f15218f9bc26
#redis配置
spring.redis.host=localhost
spring.redis.port=6379

#