<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mszlu-xt-sso</artifactId>
        <groupId>com.mszlu.xt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mszlu-xt-sso-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mszlu.xt</groupId>
            <artifactId>mszlu-xt-sso-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mszlu.xt</groupId>
            <artifactId>mszlu-xt-sso-domain</artifactId>
        </dependency>
    </dependencies>
</project>